# advent-of-code-2018

./: Advent-of-Code-2018.sln
src/AoC2018/: Advent-of-Code-2018.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/AoC2018/Extensions/: BitArrayExtensions.cs  LinkedListExtensions.cs  LinkedListNodeExtensions.cs
src/AoC2018/Input/: Day10.txt  Day12.txt  Day13.txt  Day2.txt  Day4.txt  Day5.txt  Day6.txt  Day7.txt  Day8.txt
test/AoC2018.Test/: Advent-of-Code-2018.Test.csproj  Day10Test.cs  Day11Test.cs  Day12.Test.cs  Day13Test.cs  Day14Test.cs  Day16Test.cs  Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6.Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs
test/AoC2018.Test/Helpers/: ResourceHelper.cs
