<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Advent_of_Code_2018</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\Day1.txt" />
    <None Remove="Input\Day2.txt" />
    <None Remove="Input\Day3.txt" />
    <None Remove="Input\Day4.txt" />
    <None Remove="Input\Day5.txt" />
    <None Remove="Input\Day6.txt" />
    <None Remove="Input\Day7.txt" />
    <None Remove="Input\Day8.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\Day6.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\Day4.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\Day1.txt" />
    <EmbeddedResource Include="Input\Day3.txt" />
    <EmbeddedResource Include="Input\Day2.txt" />
    <EmbeddedResource Include="Input\Day5.txt" />
    <EmbeddedResource Include="Input\Day7.txt" />
    <EmbeddedResource Include="Input\Day8.txt" />
  </ItemGroup>

</Project>
