<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Advent_of_Code_2018</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\Day1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\Day1.txt" />
  </ItemGroup>

</Project>
